# sneakers-shop

./: pom.xml
src/main/SQL/: Script
src/main/java/controller/: AlterarUsuario.java  CadastrarUsuario.java  Criptografia.java  LoginUsuario.java
src/main/java/dao/: CarrinhoDao.java  ClienteDao.java  EnderecoDao.java  PedidoDao.java  PedidoItemDao.java  TenisDao.java  UsuarioDao.java
src/main/java/model/: Cliente.java  Endereco.java  ImagemTenis.java  ItemCarrinho.java  Pedido.java  PedidoItem.java  Tenis.java  Usuario.java  UsuarioDao.java
src/main/java/service/: UsuarioService.java
src/main/java/servlet/: AdicionarCarrinhoServlet.java  AdminServlet.java  AlterarClienteServlet.java  AlterarEstoqueServlet.java  AlterarServlet.java  AlterarStatusPedidoServlet.java  AlterarStatusTenisServlet.java  AlterarStatusUsuarioServlet.java  AlterarTenisServlet.java  AlterarUsuarioServlet.java  AtualizarCarrinhoServlet.java  CadastrarEnderecoEntregaClienteServlet.java  CadastrarEnderecoServlet.java  CadastrarTenisServlet.java  CadastrarUsuarioServlet.java  CadastroClienteServlet.java  CarregarAlterarClienteServlet.java  CarregarAlterarEstoqueServlet.java  CarregarAreaClienteServlet.java  CarregarCarrinhoServlet.java  CarregarDetalhePedidos.java  CarregarDetalhesPedidoClienteServlet.java  CarregarMenuUsuarioServlet.java  Carregar_AlterarTenisServlet.java  ConfirmarCompraServlet.java  FinalizarCompraServlet.java  GerarResumoPedidoServlet.java  ListarEnderecosCliente.java  ListarEnderecosClienteServlet.java  ListarPedidosServlet.java  ListarTenisServlet.java  ListarUsuarioServlet.java  LoginClienteServlet.java  LoginUsuarioServler.java  LoginUsuarioServlet.java  LogoutClientServlet.java  LogoutUsuarioServlet.java  ProcessarPagamentoServlet.java  RemoverCarrinhoServlet.java  RemoverEnderecoEntregaClienteServlet.java  (+2 more)
src/main/test/: TodoOsTestes.java
src/main/webapp/: index.css  index.html  index.jsp
src/main/webapp/Alterar/: alterar.css  alterar.jsp
src/main/webapp/Alterar-Cliente/: alterar-cliente.css  alterar-cliente.jsp
src/main/webapp/AlterarEstoque/: alterar-estoque.css  alterar-estoque.jsp
src/main/webapp/AlterarProduto/: alterarproduto.jsp
src/main/webapp/AlterarTenis/: alterartenis.css  alterartenis.jsp
src/main/webapp/Area-Cliente/: AreaCliente.css  AreaCliente.jsp
src/main/webapp/Cadastro-Cliente/: buscarEndereco.js  cadastro-cliente.css  cadastro-cliente.jsp
src/main/webapp/Cadastro-Endereco/: cadastro-endereco.css  cadastro-endereco.jsp
src/main/webapp/Cadastro-Usuario/: Cadastro.jsp
src/main/webapp/Carrinho/: carrinho.css  carrinho.jsp
src/main/webapp/Checkout/: checkout.css  checkout.jsp
src/main/webapp/Detalhes/: detalhe.css  detalhes.css  detalhes.jsp
src/main/webapp/Detalhes-Pedido/: detalhes-pedido.jsp
src/main/webapp/Escolher-Endereco-Entrega/: escolher-endereco-entrega.css  escolher-endereco-entrega.jsp
src/main/webapp/Escolher-Pagamento/: escolher-pagamento.css  escolher-pagamento.jsp
src/main/webapp/Finalizar-Compra/: finalizar-compra.css  finalizar-compra.jsp
src/main/webapp/Listar/: listar.css  listar.html  listar.jsp
src/main/webapp/Listar_Pedido/: listar_pedido.css  listar_pedido.jsp
src/main/webapp/Login/: login.css  login.html  login.jsp
src/main/webapp/Novo-Produto/: novo-produto.css  novo-produto.html  novo-produto.jsp
src/main/webapp/Novo-Tenis/: novo-tenis.jsp
src/main/webapp/Principal/: principal.css  principal.html  principal.jsp
src/main/webapp/Produtos/: produto.css  produto.html  produto.jsp
src/main/webapp/Resumo-Pedido/: resumo-pedido.css  resumo-pedido.jsp
src/main/webapp/Tenis/: tenis.css  tenis.js  tenis.jsp
src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
